# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
brotlipy=0.7.0=py36h2bbff1b_1003
ca-certificates=2022.9.24=h5b45459_0
certifi=2021.5.30=py36haa95532_0
cffi=1.14.6=py36h2bbff1b_0
click=7.1.2=pyh9f0ad1d_0
cryptography=35.0.0=py36h71e12ea_0
idna=3.3=pyhd3eb1b0_0
openssl=1.1.1l=h8ffe710_0
pip=21.2.2=py36haa95532_0
pycparser=2.21=pyhd3eb1b0_0
pyjwt=2.6.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pysocks=1.7.1=py36haa95532_0
python=3.6.13=h3758d61_0
python-dotenv=0.21.0=pyhd8ed1ab_0
pytz=2022.6=pyhd8ed1ab_0
requests=2.12.5=py36_0
selenium=3.141.0=py36h2bbff1b_1000
setuptools=58.0.4=py36haa95532_0
sqlite=3.39.3=h2bbff1b_0
twilio=7.15.1=pyhd8ed1ab_0
urllib3=1.26.8=pyhd3eb1b0_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=py36haa95532_0
wincertstore=0.2=py36h7fe50ca_0
